- name: Remove resource group in Azure
  hosts: localhost
  connection: local
  gather_facts: false

  collections:
    - azure.azcollection

  vars:
    location: eastus
  
  tasks:
  - name: Remove Resource Group
    azure_rm_resourcegroup:
      name: "{{ resource_group_name }}"
      state: absent
      force_delete_nonempty: yes
